<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.bundle.js"></script>
    <style>
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 32px;
            font-weight: 700;
            color: aliceblue;
        }
        pre{
            color: #6699ff;
            border: 3px double #9b59b6;
            font-weight: 500;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: #a03f8b;
        }
        p{
            font-weight: 500;
            font-size: 19px;
        }
        .my-button-disabled{
            background: #555555;
        }
        .my-button-hidden{
            background: #000;
        }
        .my-swiper-button{
            background-image: url("../img/windows.png")
        }
    </style>
</head>
<body>
    <div class="swiper-container" id="p1">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#a03f8b">滑轮页面1</div>
            <div class="swiper-slide" style="background:#7b77b8">滑轮页面2</div>
            <div class="swiper-slide" style="background:#219c88">滑轮页面3</div>
        </div>
    </div>
    <hr>
    <div class="swiper-container" id="p2">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#a03f8b">键盘页面1</div>
            <div class="swiper-slide" style="background:#7b77b8">键盘页面2</div>
            <div class="swiper-slide" style="background:#219c88">键盘页面3</div>
        </div>
    </div>
    <hr>
    <div class="swiper-container" id="p3">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#a03f8b">滑轮页面1</div>
            <div class="swiper-slide" style="background:#7b77b8">滑轮页面2</div>
            <div class="swiper-slide" style="background:#219c88">滑轮页面3</div>
        </div>
    </div>

    <script language="javascript"> 
    var mySwiper = new Swiper('#p1', {
        //启用鼠标滑轮
        mousewheel: true,
        onlyInViewport: false
    });
    var mySwiper2 = new Swiper('#p2',{
        //启用键盘<- 和 ->键
        keyboard : true,
        on:{
            //keyPress回调函数。在允许键盘控制状态下，按键盘时会触发这个函数。
            keyPress: function(event){
                alert('你按了键盘,键盘码：'+event);
            },
        },
    });
    var mySwiper3 = new Swiper('#p3',{
        //启用自定义滑动
        freeMode: true,
        mousewheel :{
            //自定义速度，1为整页
            sensitivity : 0.1,
        }
    })
    </script>
</body>
</html>