<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>Navigation</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.bundle.js"></script>
    <style>
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 32px;
            font-weight: 700;
            color: aliceblue;
        }
        pre{
            color: #6699ff;
            border: 3px double #9b59b6;
            font-weight: 500;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: #a03f8b;
        }
        p{
            font-weight: 500;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#a03f8b">Slide 1</div>
            <div class="swiper-slide" style="background:#7b77b8">Slide 2</div>
            <div class="swiper-slide" style="background:#219c88">Slide 3</div>
        </div>
        <div class="swiper-button-prev"></div><!--左箭头-->
        <div class="swiper-button-next" style="background:#9c7121"></div><!--右箭头-->
    </div>
    <script language="javascript"> 
      var mySwiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',  //绑定左箭头
          prevEl: '.swiper-button-prev',  //绑定右箭头
          hideOnClick: true //点击消失
        },
      });
    </script>
</body>
</html>