<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.bundle.js"></script>
    <style>
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 32px;
            font-weight: 700;
            color: aliceblue;
        }
        pre{
            color: #6699ff;
            border: 3px double #9b59b6;
            font-weight: 500;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: #a03f8b;
        }
        p{
            font-weight: 500;
            font-size: 19px;
        }
        .my-button-disabled{
            background: #555555;
        }
        .my-button-hidden{
            background: #000;
        }
        .my-swiper-button{
            background-image: url("../img/windows.png")
        }
    </style>
</head>
<body>
    <div class="swiper-container" id="p1">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#a03f8b">Slide 1</div>
            <div class="swiper-slide" style="background:#7b77b8">Slide 2</div>
            <div class="swiper-slide" style="background:#219c88">Slide 3</div>
        </div>
        <div class="swiper-button-prev" id="a1"></div><!--左箭头-->
        <div class="swiper-button-next" id="b1"></div><!--右箭头-->
    </div>

    <script language="javascript"> 
      var mySwiper = new Swiper('#p1', {
        navigation: {
          prevEl: '#a1'  ,//绑定左箭头
          nextEl: '#b1'   //绑定右箭头
    
        },
      });

      //获取按钮的dom
      
      
    </script>
</body>
</html>