<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>Pagination配置参数</title>

    <link  rel="icon" href="../img/windows.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.bundle.js"></script>
    <style>
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 32px;
            font-weight: 700;
            color: aliceblue;
        }
        h2{
            color: #a03f8b;
        }
        p{
            font-weight: 500;
            font-size: 19px;
        }
        .swiper-container{
            height: 400px;
            border: 2px solid rgb(92, 163, 245);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="swiper-container" id="one">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #5bad87;height:300px;">转换样式slide</div>
            <div class="swiper-slide" style="background: #1d7d8a;height:300px;">转换样式slide</div>
            <div class="swiper-slide" style="background: #a03f8b;height:300px;">转换样式slide</div>
        </div>
        <div class="swiper-pagination" id="pone"></div> 
    </div>
    <br><br>
    <div class="swiper-container" id="two">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #5bad87;height:300px;">转换样式slide</div>
            <div class="swiper-slide" style="background: #1d7d8a;height:300px;">转换样式slide</div>
            <div class="swiper-slide" style="background: #a03f8b;height:300px;">转换样式slide</div>
        </div>
        <div class="swiper-pagination" id="ptwo"></div> 
    </div>
    <br><br>
    <div class="swiper-container" id="three">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #5bad87;height:300px;">转换样式slide</div>
            <div class="swiper-slide" style="background: #1d7d8a;height:300px;">转换样式slide</div>
            <div class="swiper-slide" style="background: #a03f8b;height:300px;">转换样式slide</div>
        </div>
        <div class="swiper-pagination" id="pthree"></div> 
    </div>
</body>
<script>
var mySwiper = new Swiper('#one',{
    autoplay : true,
    pagination: {
        el: '#pone'
    }
})
var mySwiper2 = new Swiper('#two',{
    autoplay : true,
    pagination: {
        el: '#ptwo',
        type : 'fraction'
        /*
        bullets’  圆点（默认）
        ‘fraction’  分式 
        ‘progressbar’  进度条
        ‘custom’ 自定义
        */
    }
})
var mySwiper3 = new Swiper('#three',{
    autoplay : true,
    pagination: {
        el: '#pthree',
        type : 'progressbar'
        /*
        bullets’  圆点（默认）
        ‘fraction’  分式 
        ‘progressbar’  进度条
        ‘custom’ 自定义
        */
    }
})
</script>
</html>